provider "aws" {
    access_key = "AKIA5LNOIXJHDUMTBRPK"
    secret_key = "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"
    region     = "ap-south-1"
}
resource "aws_instance"  "myweb" {
    ami             = "ami-0cda377a1b884a1bc"
    instance_type   = "t2.micro"
    key_name        = "ramu"
    security_groups = ["mysecurity group"]

}
resource "aws_security_group" "allow_all" {
    name          = "allow_all"
    description   = "Allow all inbound traffic " 
    vpc_id        = "vpc-0a959e62"
    
    ingress {
      from_port   = 0
      to_port     = 0
      protocol    = "-1"
      cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
        from_port = 0
        to_port   = 0
        protocol  = "-1"
        cidr_blocks = ["0.0.0.0/0"]
    }
}

